<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="▼菊花茶的功效与作用 1、清热解火、消暑。菊花茶是最佳的降火良药，比如像因为干燥火旺而导致的痤疮、喉咙发炎、外感风热、头痛、口腔溃疡等症，只要适量的饮用菊花茶就能有效的达到降火的作用。 2、防止眼睛疲劳。平常就可以泡一杯菊花茶来喝，能使眼睛疲劳的症状消退，如果每天喝三到四杯的菊花茶，对恢复视力也有帮助。 3、明目养神。日常生活中多喝菊花茶不仅能够明目，还能够起到养神的作用，对于经常加班、熬夜的上班">
<meta property="og:type" content="article">
<meta property="og:title" content="菊花茶">
<meta property="og:url" content="http://yoursite.com/2020/09/24/菊花茶/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="▼菊花茶的功效与作用 1、清热解火、消暑。菊花茶是最佳的降火良药，比如像因为干燥火旺而导致的痤疮、喉咙发炎、外感风热、头痛、口腔溃疡等症，只要适量的饮用菊花茶就能有效的达到降火的作用。 2、防止眼睛疲劳。平常就可以泡一杯菊花茶来喝，能使眼睛疲劳的症状消退，如果每天喝三到四杯的菊花茶，对恢复视力也有帮助。 3、明目养神。日常生活中多喝菊花茶不仅能够明目，还能够起到养神的作用，对于经常加班、熬夜的上班">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200924102924950.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQ2NjQ5Mw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200924102924857.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQ2NjQ5Mw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020092410292547.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQ2NjQ5Mw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200924102925264.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQ2NjQ5Mw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200924102925319.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQ2NjQ5Mw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200924101752582.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200924102715288.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQ2NjQ5Mw==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2020-09-24T03:05:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="菊花茶">
<meta name="twitter:description" content="▼菊花茶的功效与作用 1、清热解火、消暑。菊花茶是最佳的降火良药，比如像因为干燥火旺而导致的痤疮、喉咙发炎、外感风热、头痛、口腔溃疡等症，只要适量的饮用菊花茶就能有效的达到降火的作用。 2、防止眼睛疲劳。平常就可以泡一杯菊花茶来喝，能使眼睛疲劳的症状消退，如果每天喝三到四杯的菊花茶，对恢复视力也有帮助。 3、明目养神。日常生活中多喝菊花茶不仅能够明目，还能够起到养神的作用，对于经常加班、熬夜的上班">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200924102924950.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQ2NjQ5Mw==,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/24/菊花茶/"/>





  <title>菊花茶 | 我的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/24/菊花茶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zongyi Yin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">菊花茶</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-24T10:56:10+08:00">
                2020-09-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>▼菊花茶的功效与作用</p>
<p>1、清热解火、消暑。菊花茶是最佳的降火良药，比如像因为干燥火旺而导致的痤疮、喉咙发炎、外感风热、头痛、口腔溃疡等症，只要适量的饮用菊花茶就能有效的达到降火的作用。</p>
<p>2、防止眼睛疲劳。平常就可以泡一杯菊花茶来喝，能使眼睛疲劳的症状消退，如果每天喝三到四杯的菊花茶，对恢复视力也有帮助。</p>
<p>3、明目养神。日常生活中多喝菊花茶不仅能够明目，还能够起到养神的作用，对于经常加班、熬夜的上班族可要多喝一些哦，绝对是有益处的哦。</p>
<p>4、防止辐射。日常生活中多喝菊花茶有助于防止辐射，对于大部分的上班族而言，经常对着电脑过久的话，就应该多喝菊花茶，这样能够抵触电脑的辐射。</p>
<p>5、杀菌消炎。多喝菊花茶能够帮助人体对抗多重病毒、细菌，能够达到很好的抑制的作用。</p>
<p>6、消除眼睛浮肿。对于经常熬夜的朋友而言，早上起床后眼睛会出现浮肿的现象，可以用菊花茶来消除浮肿，用棉签蘸取适量的菊花茶，涂于眼睛的四周，能够起到消除浮肿的作用。</p>
<p>7、抗衰老。经常喝菊花茶还用抗衰老的作用哦，菊花茶也是一种保健茶，日常生活中可以多喝些。</p>
<p>▼菊花茶的禁忌人群</p>
<p>1、孕妇</p>
<p>菊花茶性寒、味甘，有极好的祛除火气之效，但孕妇自身免疫力低下、脾胃较为虚弱，食用菊花茶容易刺激肠胃，引起肚疼腹泻等症状，不利于胎儿的健康成长。</p>
<p>2、过敏体质者</p>
<p>在我们的现实生活中有人会对菊花茶过敏，如果喝了菊花茶就会引起皮肤红肿、红疹等过敏现象。所以那些过敏体质的人喝菊花茶反而会有副作用，对自己的健康不利。</p>
<p>3、寒性体质者</p>
<p>寒性体质者畏寒怕冷、身体孱弱、脾胃虚弱、免疫力低下，即使夏季也会有手脚冰凉、腹泻肠胃不适等症状，菊花茶性寒，只会加重其症状，对健康不利。</p>
<p>4、老人及儿童</p>
<p>也许大家认为老人喝菊花茶可以降血压、胆固醇，夏季食用并无大碍，但老人消化功能减退、脾胃较为虚弱，喝菊花茶有引起肠胃疾病的可能性，老人需慎重。</p>
<p>小孩处在生长发育的高峰期，阳气正当时，喝菊花茶有削减阳气之效，最好禁止食用。</p>
<p>5、伤寒感冒者</p>
<p>一般情况下，伤寒感冒者都是因为着凉引起的，而菊花茶的属性决定此种感冒患者不适合 喝，另外，感冒并伴有咽喉炎者更加不能喝菊花茶了。</p>
<p>因为菊花茶有刺激胃酸分泌，加重咽喉炎症的作用，延缓患者复原的时间、降低复原的质量。</p>
<p>▼红枣枸杞菊花茶的作用有哪些</p>
<p>红枣、枸杞、菊花这三种都是大家非常熟悉的东西，不但可以食用还可以用来泡茶喝，有不少朋友巧妙的利于这三种各有的功效作用而结合在一起冲泡饮用，可以有效的改善皮肤，有着不错的养颜作用，所以一直都受到很多女性朋友的喜欢，除此之外红枣枸杞菊花茶还有让大家意想不到的作用，一起来了解。</p>
<p>红枣枸杞菊花茶，是每天接触电子污染的电脑一族应必备的一种茶。因为茶中的菊花和枸杞都具有很好的清肝明目的作用。红枣有“天然维生素C”美誉，多吃红枣可养血美容。红枣枸杞菊花茶可以很好地帮人体补气、补力、除燥、解毒，对高血脂、高血压、亚健康等慢性疾病有很好的调理作用。</p>
<p>枸杞加红枣对身体的好处有：养肝明目、润肺滋阴、补肾益精、健脾益胃：对脾胃虚弱、腹泻、倦怠无力的人、保肝、益发、补血、头晕耳鸣、视力减退、增加食欲、失眠、气血不足、脾胃虚寒、畏寒怕冷、胃肠消化不良（促进消化）、干舌燥、便秘和止泻（双重功效）、对熬夜的人（会有好气色）、使皮肤白嫩，有光泽，有口臭的人、不易生痘痘、痤疮、疮疖，对情绪有很好的功效、还能抗衰老、延年益寿等等用枸杞子配膳和药用吃法很多，蒸煮和水煎均可，事先应将枸杞子洗净，注意剂量，一般应以少量长期服用为佳，不可顿服过量可以嚼服：洗净后，嚼服的时间越长，嚼的越细，吸收的越好！</p>
<p>▼甘草菊花茶的功效是什么</p>
<p>甘草是一种常见的中药，菊花是人们经常饮用的茶，有的人会把甘草和菊花放在一起泡茶喝，这样做效果非常好，对身体健康有很多好处，还能够治疗或缓解多种疾病。</p>
<p>一、菊花有散风清热、清肝明目和解毒消炎等作用。甘草有补脾益气，清热解毒，祛痰止咳，缓急止痛，调和诸药等作用。是药三分毒，尽量不要长期无节制的喝，还是遵医嘱。</p>
<p>二、相信大家对于菊花还是非常熟悉的吧，菊花不但有很好的观赏价值而且还可以将菊花拿来食用，菊花有很好的药用功效，经常吃菊花还能起到很好的养生保健效用，菊花除了可以用来做成各种药膳外，也可以采用菊花来泡茶。</p>
<p>三、甘草—甘，平。归心、肺、脾、胃经。补脾益气，清热解毒，祛痰止咳，缓急止痛，调和诸药。用于脾胃虚弱，倦怠乏力，心悸气短，咳嗽痰多，脘腹、四肢挛急疼痛，痈肿疮毒，缓解药物毒性、烈性。</p>
<p>▼为什么菊花茶泡久了会变绿？</p>
<p>菊花是黄色的，每一朵小花都十分别致。菊花有利肝明目的作用，特别适合长期对着电脑工作的人群，菊花茶泡了一段时间以后就会变成绿色，这是因为水温的原因，并不影响饮用。</p>
<p>1、PH值的问题，花瓣和酚酞一样，遇到碱性物质会变色的，菊花融在水里的CO2变多了，变酸性了。</p>
<p>2、泡菊花茶的水温不用太高，75度左右就好了，水越烫，茶水颜色变得越快越绿的。</p>
<p>3、冲泡的时间太长，将其中含有的叶绿素浸泡出来，如隔夜等，叶绿素等浸出也易变成绿色。</p>
<p>4、杭白菊中含有花色素，会与水中的酸性或碱性物质发生成色作用，遇到水质PH值呈碱性时变成蓝绿色。</p>
<p>菊花茶的冲泡方法：</p>
<p>1、泡饮菊花茶时，最好用透明的玻璃杯，每次放上四、五粒，再用沸水冲泡2-3分钟即可。待水七八成热时，可看到茶水渐渐酿成微黄色。</p>
<p>每次喝时，不要一次喝完，要留下三分之一杯的茶水，再加上新茶水，泡上片刻，而后再喝。</p>
<p>2、饮菊花茶时可在茶杯中放入几颗冰糖，这样喝起来味更甘。菊花茶其实不加其它茶叶，只将干燥后的菊花泡水或煮来喝就可以，冬天热饮、夏天冰饮都是很好的饮料。</p>
<p>▼喝菊花茶能够降火吗</p>
<p>菊花茶这种东西是可以降火的，主要是因为菊花茶有清热降暑的作用，而且菊花茶是可以治疗火旺以及目涩等疾病的。菊花茶对于降火的效果是比较明显的，如果你们出现上火的症状，我们建议大家可以喝菊花茶来降火，但是你们要注意菊花茶不宜饮用过多，以免影响到神经系统的正常。</p>
<p>菊花茶是去火较为有效的花茶，日常保持菊花茶的饮用，对于缓解身体的燥热，是有着功效的，但是体质 较 寒的人，要注意过度饮用菊花茶，菊花性寒，体质虚寒的人过度饮用，可能会引发肠胃症状，对于健康来说，反倒是不利的了。</p>
<p>▼降火喝什么菊花茶</p>
<p>降火用滁菊 滁菊又名“白菊”、“甘菊”，是菊花中花瓣最紧密的一种。它花蕊金黄，花瓣晶莹玉白，素有“金心五瓣”之美誉。滁菊疏散风热的效果最强，出现嗓子发干、头发昏等“热伤风”症状时，喝一些滁菊就能缓解。</p>
<p>明目用贡菊 贡菊也称“黄山贡菊”，花朵雪白，蒂呈绿色。冲泡时间长了，连茶汤也会变成绿色。贡菊有清肝明目、养肝养眼的作用。贡菊泡茶再加一些枸杞，是电脑族的护眼良方。</p>
<p>清咽用杭菊 杭菊花朵较大，分为杭白菊和杭黄菊两种。与贡菊相比，杭菊的深色花心更明显，泡开后花瓣容易脱落。咽喉肿痛时，喝点杭菊最好。</p>
<p>消炎用野菊花 与以上几种家菊相比，野菊花的花朵更小更黄，花形也不是很好看，苦寒更重一些。野菊花解毒清热消肿的作用最强，对缓解生疮、牙痛、口臭都有效。不过，一般情况下不要喝野菊花，以免损伤脾胃阳气，造成胃部不适、大便溏稀等不良反应。</p>
<p>▼隔夜菊花茶还可以喝吗</p>
<p>隔夜后菊花茶又什么变化，隔夜菊花茶能喝吗？ 隔夜茶由于冲泡时间过久，又没有采用任何保鲜措施，可能会造成部分营养缺失(这还需要科学佐证)，但最主要的还是风味的丧失。因此， 要想品出茶中真滋味， 最好是现泡现喝，不提倡喝隔夜茶。一般而言，隔夜菊花茶不能喝，但它还是有以下良好的功效的。</p>
<p>1、止血： 隔夜茶中含有丰富的醋酸，可阻止毛细血管出血。如患口腔炎、湿疹、牙龈出血等，均可用隔夜茶漱口治疗。疮口脓疡、皮肤出血也可用其洗浴。</p>
<p>2、明目：隔夜茶中的茶多酚有抗菌消炎作用， 如果眼睛出现红丝， 可以每天用隔夜茶洗几次. 效果很好。</p>
<p>3、止痒： 用温热的隔夜茶洗头或擦身， 茶中的氟能迅速止痒，还能防治湿疹。</p>
<p>4、生发： 用隔夜茶洗头，还有生发和消除头屑的功效。如嫌眉毛稀落， 还可每天用刷子蘸隔夜茶刷眉，一段时间后。眉毛会变得浓密光亮。</p>
<p>5、除口臭： 茶中含有精油类成分，气味芳香， 清晨刷牙前后或饭后， 含几口隔夜茶， 可使口气清新， 经常用茶漱口可消除口臭。</p>
<p>6、防晒： 皮肤被阳光晒伤， 可用毛巾蘸隔夜荼轻轻擦拭， 因为鞣酸对皮肤有收敛作用， 而且， 茶中的类黄酮化合物还有抗辐射作用。</p>
<p>▼来月经可以喝菊花茶吗？</p>
<p>专家指出，菊花性寒，因此女性经期不宜喝菊花茶。</p>
<p>女性经期本身身子虚弱，不宜碰寒冷的食物或者茶，经期受寒气容易会引起痛经、寒滞血瘀、不利于血液循环造成月经少流出不通畅等不良症状。所以经期的女性最好不要喝菊花茶。另外，以下四种人不宜饮用菊花茶，要注意忌口。</p>
<p>▼适合女性经期喝的5种茶</p>
<p>1、红茶</p>
<p>红茶是暖性茶，有暖胃的作用，尤其适合经期女性饮用。</p>
<p>2、熏衣草花茶</p>
<p>熏衣草花茶对女性痛经有非常好的疗效，一般在月经来的前3-4天开始喝薰衣草花茶，每天在睡前1小时饮用，一直到月经停为止。</p>
<p>3、玫瑰花茶</p>
<p>喜欢喝花茶的女性朋友在月经期最好选择玫瑰花茶。玫瑰花茶能理气调经，缓解阵痛，排毒养颜，有效解除经期综合症。在月经期常常被情绪低落、小腹疼痛等不适困扰着的女性朋友，不妨喝点味甘微苦、性温具有理气解郁、活血散淤、调经止痛功效的玫瑰花茶。</p>
<p>4、月季花茶</p>
<p>月季花本身就具有理气、行血调经等作用。因此如果经期小腹胀痛，乳房疼痛的话，则建议多饮此茶，定能起到很好的养生保健功效。具体做法为先把月季花(5朵)用文火煮沸，然后去掉渣，加入适量的冰糖，在同黄酒(10豪升)在小煮一会儿，然后趁热饮用就可以了。</p>
<p>5、枸杞红枣茶</p>
<p>枸杞红枣茶适合经期补血养气调理。红枣美容养颜，益气补血；枸杞被称为西夏奇果，有极其神奇的生命力。把红枣撕开放进杯子(可以泡的更出味)，放进二十来粒枸杞。开水冲泡趁热饮用。</p>
<p>▼感冒能喝菊花茶吗？</p>
<p>大家对菊花茶还有一个认识误区：以为感冒期间喝菊花茶可以缓解嗓子疼、口鼻燥热等上火的症状。其实，喝太多菊花茶可能会加重感冒，因为冬季的感冒多因为受寒引起，再喝性质偏寒凉的菊花茶无疑于雪上加霜，所以感冒时治疗的重点还是要在驱寒上，推荐用苏叶、生姜和红糖泡茶，以帮助抵御严寒。</p>
<p>现在大多数的感冒都是病毒性的，中药里的大青叶和板蓝根具有抗病毒的作用，建议在感冒期间服用。当然，也不是说冬季就不能喝菊花茶，由于菊花茶性凉，搭配一些容易上火的食物，能起到平衡的作用。譬如，吃火锅、烧烤、牛羊肉或者辛辣食物时，就可以配上菊花茶。</p>
<p>通过以上的介绍，我们现在知道了在感冒期间喝菊花茶并不一定好，我们要根据自己的病情来有选择性的进行治疗和调理，一般主要是多喝白开水为好，而且在感冒期间也要注意休息，饮食当中要多吃清淡类的蔬菜和水果，保证充足的睡眠。</p>
<p>肝炎喝菊花茶可以吗</p>
<p>肝炎的病人是可以饮用菊花茶的，菊花具有明目凉肝、清热解毒的作用，所以肝炎的病人喝菊花茶是有一定的好处的，只要平时注意不要食用辛辣、刺激、油腻性食物即可。</p>
<p>保健功能</p>
<p>茶的药效：性甘、微寒，具有散风热、平肝明目之功效。通过饮用菊花茶可以对上火引起的青春痘起到一个舒缓的作用。菊花具有清肝明目降火的作用。</p>
<p>1、抗病原体作用。菊花在体外对金黄色葡萄球菌、B-溶血栓性链球菌、伤寒杆菌有某些抑制作用，其水浸剂对某些常见皮肤致病性真菌亦有抑制作用。高浓度在体外还有抗病毒及抗螺旋体作用。</p>
<p>2、增强毛细血管抵抗力。菊花提取物对小鼠腹腔注射，可使皮内注射组织胺之局部台酚蓝之扩散较小，显示其能抑制毛细血管的通透性而有抗炎作用。</p>
<p>产品展示：<br><img src="https://img-blog.csdnimg.cn/20200924102924950.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQ2NjQ5Mw==,size_16,color_FFFFFF,t_70" alt="1"><br><img src="https://img-blog.csdnimg.cn/20200924102924857.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQ2NjQ5Mw==,size_16,color_FFFFFF,t_70" alt="1"><br><img src="https://img-blog.csdnimg.cn/2020092410292547.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQ2NjQ5Mw==,size_16,color_FFFFFF,t_70" alt="1"><br><img src="https://img-blog.csdnimg.cn/20200924102925264.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQ2NjQ5Mw==,size_16,color_FFFFFF,t_70" alt="1"><br><img src="https://img-blog.csdnimg.cn/20200924102925319.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQ2NjQ5Mw==,size_16,color_FFFFFF,t_70" alt="1"><br>产品价格：<br><img src="https://img-blog.csdnimg.cn/20200924101752582.jpg" alt="1"></p>
<p>公司简介：<br>安徽立态农业科技发展有限公司成立于2017年02月09日，注册地位于安徽省安庆市宜秀区大龙山镇百华社区综合办公楼，法定代表人为齐燕。经营范围包括农业科技开发推广与技术咨询服务；休闲农业的开发与经营；箬叶（粽叶）、农副产品、土特产品种植、收购、加工、销售；食品销售。（依法须经批准的项目，经相关部门批准后方可开展经营活动）</p>
<p>食品经营许可证：</p>
<p><img src="https://img-blog.csdnimg.cn/20200924102715288.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQ2NjQ5Mw==,size_16,color_FFFFFF,t_70" alt="1"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/tab_change_react/" rel="next" title="react实现tab切换">
                <i class="fa fa-chevron-left"></i> react实现tab切换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog_photo.jpg"
                alt="zongyi Yin" />
            
              <p class="site-author-name" itemprop="name">zongyi Yin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=2&id=32192436&auto=1&height=32"></iframe>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zongyi Yin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
