<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="fullPage.jsfullPage.js是一个基于jQuery的插件，它能够很方便、很轻松的制作出全屏网站，主要功能有：  支持鼠标滚动 支持前进后退和键盘控制 多个回调函数 支持手机、平板触摸事件 支持CSS3动画 支持窗口缩放 窗口缩放时自动调整 可设置滚动宽度、背景颜色、滚动速度、循环选项、回调、文本对齐方式等等fullPage的页面结构1234567891011121314151617">
<meta property="og:type" content="article">
<meta property="og:title" content="fullpage">
<meta property="og:url" content="http://yoursite.com/2017/07/07/Fullpage/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="fullPage.jsfullPage.js是一个基于jQuery的插件，它能够很方便、很轻松的制作出全屏网站，主要功能有：  支持鼠标滚动 支持前进后退和键盘控制 多个回调函数 支持手机、平板触摸事件 支持CSS3动画 支持窗口缩放 窗口缩放时自动调整 可设置滚动宽度、背景颜色、滚动速度、循环选项、回调、文本对齐方式等等fullPage的页面结构1234567891011121314151617">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-14T13:13:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fullpage">
<meta name="twitter:description" content="fullPage.jsfullPage.js是一个基于jQuery的插件，它能够很方便、很轻松的制作出全屏网站，主要功能有：  支持鼠标滚动 支持前进后退和键盘控制 多个回调函数 支持手机、平板触摸事件 支持CSS3动画 支持窗口缩放 窗口缩放时自动调整 可设置滚动宽度、背景颜色、滚动速度、循环选项、回调、文本对齐方式等等fullPage的页面结构1234567891011121314151617">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/07/Fullpage/"/>





  <title>fullpage | 我的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/07/Fullpage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zongyi Yin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fullpage</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-07T20:54:45+08:00">
                2017-07-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="fullPage-js"><a href="#fullPage-js" class="headerlink" title="fullPage.js"></a>fullPage.js</h2><p>fullPage.js是一个基于jQuery的插件，它能够很方便、很轻松的制作出全屏网站，主要功能有：</p>
<ul>
<li>支持鼠标滚动</li>
<li>支持前进后退和键盘控制</li>
<li>多个回调函数</li>
<li>支持手机、平板触摸事件</li>
<li>支持CSS3动画</li>
<li>支持窗口缩放</li>
<li>窗口缩放时自动调整</li>
<li>可设置滚动宽度、背景颜色、滚动速度、循环选项、回调、文本对齐方式等等<br>fullPage的页面结构<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;fullpage&lt;/title&gt;</div><div class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no&quot;&gt;</div><div class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.2/jquery.fullPage.css&quot;&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        .slide&#123;</div><div class="line">            text-align: center;</div><div class="line">        &#125;</div><div class="line">        #fullpageMenu&#123;</div><div class="line">            position: fixed;</div><div class="line">            top: 0;</div><div class="line">            z-index: 999;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;ul id=&quot;fullpageMenu&quot;&gt;</div><div class="line">        &lt;li data-menuanchor=&apos;page1&apos;  class=&quot;active&quot;&gt;&lt; a href=&quot;#&quot;&gt;1 section&lt;/ a&gt;&lt;/li&gt;</div><div class="line">        &lt;li data-menuanchor=&apos;page2&apos;&gt;&lt; a href=&quot;#page2&quot;&gt;2 section&lt;/ a&gt;&lt;/li&gt;</div><div class="line">        &lt;li data-menuanchor=&apos;page3&apos;&gt;&lt; a href=&quot;#page3&quot;&gt;3 section&lt;/ a&gt;&lt;/li&gt;</div><div class="line">        &lt;li data-menuanchor=&apos;page4&apos;&gt;&lt; a href=&quot;#page4&quot;&gt;4 section&lt;/ a&gt;&lt;/li&gt;</div><div class="line">    &lt;/ul&gt;</div><div class="line">    &lt;!-- &lt;div id=&quot;header&quot;&gt;header&lt;/div&gt; --&gt;</div><div class="line">    &lt;div id=&quot;fullpage&quot;&gt;</div><div class="line">        &lt;div class=&quot;section&quot;&gt;这是第一个页面&lt;/div&gt;</div><div class="line">        &lt;div class=&quot;section&quot;&gt;</div><div class="line">            &lt;div class=&quot;slide&quot;&gt;Slide1&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;slide&quot;&gt;Slide2&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;slide&quot;&gt;Slide3&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;slide&quot;&gt;Slide4&lt;/div&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;div class=&quot;section&quot;&gt;这是第三个页面&lt;/div&gt;</div><div class="line">        &lt;!--active类定位到当前页面--&gt;</div><div class="line">        &lt;div class=&quot;section&quot;&gt;这是第四个页面&lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">	&lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">	&lt;script type=&quot;text/javascript&quot; src=&quot;style/scrolloverflow.js&quot;&gt;&lt;/script&gt;</div><div class="line">	&lt;script type=&quot;text/javascript&quot; src=&quot;style/jquery.fullPage.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script&gt;</div><div class="line">	    //激活fullpage效果</div><div class="line">	    $(document).ready(function()&#123;</div><div class="line">		    $(&apos;#fullpage&apos;).fullpage();</div><div class="line">		&#125;);</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div></pre></td><td class="code"><pre><div class="line">//Navigation导航</div><div class="line"></div><div class="line">/*绑定菜单，设定的相关属性与 anchors 的值对应后，菜单可以控制滚动，默认值为false*/</div><div class="line">menu: &apos;#menu&apos;,</div><div class="line"></div><div class="line">//是否锁定锚链接，默认为false，若设置为true，则定义的锚链接就没有效果，使用较少</div><div class="line">lockAnchors: false,</div><div class="line"></div><div class="line">/*定义锚链接，默认值是[]。有了锚链接，用户可以快速打开定位到某一页面。注意定义锚链接的时候，值不要和页面中任意的id或name相同，尤其在IE下，而且定义时不需要加#*/</div><div class="line">anchors: [&apos;page1&apos;, &apos;page2&apos;, &apos;page3&apos;, &apos;page4&apos;],</div><div class="line"></div><div class="line">/*是否显示导航，默认为false。如果设置为true，会显示小圆点，作为导航*/</div><div class="line">navigation: true,</div><div class="line"></div><div class="line">/*导航小圆点位置，可以设置为left或者right，默认值为right*/</div><div class="line">navigationPosition: &apos;right&apos;,</div><div class="line"></div><div class="line">/*navigationTooltips:导航小圆点的tooltips设置，默认为[],注意按照顺序设置*/</div><div class="line">navigationTooltips: [&apos;page1&apos;, &apos;page2&apos;, &apos;page3&apos;, &apos;page4&apos;],</div><div class="line"></div><div class="line">//是否显示当前页面的导航的tooltip信息，默认为false</div><div class="line">showActiveTooltip: true,</div><div class="line"></div><div class="line">//是否显示横向幻灯片的导航，默认为false</div><div class="line">slidesNavigation: true,</div><div class="line"></div><div class="line">//横向幻灯片导航的位置，默认为bottom，可以设置为top或bottom</div><div class="line">slidesNavPosition: &apos;bottom&apos;,</div><div class="line"></div><div class="line">//Scrolling</div><div class="line">//是否使用 CSS3 transforms 滚动，默认值为false</div><div class="line">css3: true,</div><div class="line"></div><div class="line">//滚动速度,默认为700  单位ms</div><div class="line">scrollingSpeed: 700,</div><div class="line"></div><div class="line">//是否使用插件的滚动方式，默认为true，变为false则会出现浏览器自带的滚动条，将不会按页滚动，而是按照滚动条的默认行为来滚动</div><div class="line">autoScrolling: true,</div><div class="line"></div><div class="line">//默认为true，决定是否将部分与视口相匹配。当设置为‘true’时，当前活动部分将始终填充整个视口。否则用户将在一个区段中随意停止。</div><div class="line">fitToSection: true,</div><div class="line"></div><div class="line">//默认为1000。如果` fittosection `设置为true，这延迟通过配置的毫秒进行拟合</div><div class="line">fitToSectionDelay: 1000,</div><div class="line"></div><div class="line">//是否包含滚动条，默认为false。设置为true，则出现浏览器自带的滚动条，页面滚动还是按页滚动，但滚动条的默认行为也有效</div><div class="line">scrollBar: false,</div><div class="line"></div><div class="line">//定义页面section滚动的动画方式，默认为easeInOutCubic,如果修改则需引入jquery.easings插件，或者jquery ui.</div><div class="line">easing: &apos;easeInOutCubic&apos;,</div><div class="line"></div><div class="line">//css3过渡效果，具体可参考http://www.w3schools.com/cssref/css3_pr_transition-timing-function.asp</div><div class="line">easingcss3: &apos;ease&apos;,</div><div class="line"></div><div class="line">//滚动到最底部后是否连续滚动回顶部，默认false</div><div class="line">loopBottom: false,</div><div class="line"></div><div class="line">//滚动到最顶部后是否连续滚动到底部，默认false</div><div class="line">loopTop: false,</div><div class="line"></div><div class="line">//横向slide幻灯片是否循环滚动，默认为true</div><div class="line">loopHorizontal: true,</div><div class="line"></div><div class="line">//是否循环滚动，默认为false。如果为true，则页面会循环滚动，它不会像loopTop和loopBottom那样出现跳动。（它和loopTop、loopBottom不兼容，不要同时设置）</div><div class="line">continuousVertical: false,</div><div class="line"></div><div class="line">//以下是fullpage.js &gt; = 2.8.3。更新的api</div><div class="line">//横向slide幻灯片是否循环滚动，默认为false，需要fullpage.js &gt; = 2.8.3。</div><div class="line">continuousHorizontal: false,</div><div class="line"></div><div class="line">//定义是否水平滑动的内滑块用鼠标滚轮或触摸板，默认为false，需要fullpage.js &gt; = 2.8.3。</div><div class="line">scrollHorizontally: false,</div><div class="line"></div><div class="line">//确定是否移动一个水平滑块将迫使滑块在其他部分在同一方向滑动。可能的值是“true”、“false”或带有交错部分的数组。需要fullpage.js &gt; = 2.8.3。参考案例http://alvarotrigo.com/fullPage/extensions/</div><div class="line">interlockedSlides: false,</div><div class="line"></div><div class="line">//启用或禁用拖动和弹段和幻灯片用鼠标或手指。需要fullpage.js &gt; = 2.8.9。</div><div class="line">dragAndMove: false,</div><div class="line"></div><div class="line">//滚动的距离是否是全屏，可以设置比例&lt;div class=&quot;section&quot; data-percentage=&quot;80&quot; data-centered=&quot;true&quot;&gt;需要fullpage.js &gt; = 2.8.8。</div><div class="line">offsetSections: false,</div><div class="line"></div><div class="line">//定义是否在离开滑块后重置每个滑块，需要fullpage.js &gt; = 2.8.3。</div><div class="line">resetSliders: false,</div><div class="line"></div><div class="line">//滑动时是否有褪色的效果，需要fullpage.js &gt; = 2.8.6。</div><div class="line">fadingEffect: false,</div><div class="line"></div><div class="line">//想在某些元素上滚动时避免自动滚动</div><div class="line">//normalScrollElements: &apos;#element1, .element2&apos;,</div><div class="line"></div><div class="line">//内容超过满屏后是否显示滚动条，默认为false</div><div class="line">scrollOverflow: false,</div><div class="line"></div><div class="line">//当设置为true时，当滚动条滚动到另一个垂直区段时，滚动条将滚动的内容滚动起来，在回到原来的区段，区段还是显示其内容的开始。参考案例http://alvarotrigo.com/fullPage/extensions/</div><div class="line">scrollOverflowReset: false,</div><div class="line"></div><div class="line">//使用scrollOverflow: true时，可以通过提供fullpage.js与iscroll.js选择你想使用自定义滚动行为。</div><div class="line">scrollOverflowOptions: null,</div><div class="line"></div><div class="line">//定义浏览器窗口宽度/高度的百分比，以及在导航到下一节/幻灯片时必须测量多远。默认为5。</div><div class="line">touchSensitivity: 5,</div><div class="line"></div><div class="line">//是否可以使用触摸板，使滚动条滚动。</div><div class="line">normalScrollElementTouchThreshold: 5,</div><div class="line"></div><div class="line">//值可能为：`top`, `bottom`, `null`.</div><div class="line">bigSectionsDestination: null,</div><div class="line"></div><div class="line">//Accessibility</div><div class="line">//是否使用键盘方向键导航</div><div class="line">keyboardScrolling: true,</div><div class="line"></div><div class="line">//锚链接是否可以控制滚动动画，默认为true。若为false，则通过锚链接定位到某个页面显示不再有动画效果。</div><div class="line">animateAnchor: true,</div><div class="line"></div><div class="line">//是否记录历史，默认true。可以记录页面滚动的历史，通过浏览器的前进后退来导航。</div><div class="line">recordHistory: true,</div><div class="line"></div><div class="line">//Design</div><div class="line">//是否使用幻灯片的控件箭头向右或向左移动。</div><div class="line">controlArrows: true,</div><div class="line"></div><div class="line">//每一页的内容是否垂直居中，默认为true</div><div class="line">verticalCentered: true,</div><div class="line"></div><div class="line">//可以为每一个section设置background-color属性</div><div class="line">sectionsColor: [&apos;yellowgreen&apos;, &apos;green&apos;, &apos;orange&apos;, &apos;red&apos;],</div><div class="line"></div><div class="line">//设置每一个section顶部和底部的padding，默认都是0。一般如果需要设置一个固定在顶部或者底部的菜单、导航、元素等，可以使用这两个配置项。</div><div class="line">//paddingTop: &apos;3em&apos;,</div><div class="line">//paddingBottom: &apos;10px&apos;,</div><div class="line"></div><div class="line">//固定的元素，默认为null。在页面滚动的时候，fixedElements设置的元素固定不动。</div><div class="line">fixedElements: &apos;#header, .footer&apos;,</div><div class="line"></div><div class="line">responsiveWidth: 0,</div><div class="line">responsiveHeight: 0,</div><div class="line"></div><div class="line">//当设置为“真”时，当响应模式被触发时，幻灯片将变成垂直部分。[Extension of fullpage.js]需要fullpage.js &gt;= 2.8.5.</div><div class="line">responsiveSlides: false,</div><div class="line"></div><div class="line">//定义是否使用视差背景对区段/幻灯片的影响。[Extension of fullpage.js]</div><div class="line">parallax: false,</div><div class="line"></div><div class="line">//使用视差背景时可以配置的参数</div><div class="line">parallaxOptions: &#123;</div><div class="line">	type: &apos;reveal&apos;,</div><div class="line">	percentage: 62,</div><div class="line">	property: &apos;translate&apos;</div><div class="line">&#125;,</div><div class="line"></div><div class="line">//Custom selectors</div><div class="line">//section的选择器，默认为.section。</div><div class="line">sectionSelector: &apos;.section&apos;,</div><div class="line"></div><div class="line">//slide的选择器，默认为.slide。</div><div class="line">slideSelector: &apos;.slide&apos;,</div><div class="line"></div><div class="line">//懒加载</div><div class="line">lazyLoading: true,</div><div class="line"></div><div class="line">//events</div><div class="line"></div><div class="line">/*1. 在我们离开一个section时，会触发一次此回调函数，接收index/nextIndex/和direction 3个参数</div><div class="line"> I.   index是离开的页面的序号，从1开始计算。</div><div class="line"> II.  nextIndex是滚动的目标页面的序号，从1开始计算</div><div class="line"> III. direction判断往上滚动还是往下滚动，值是up或down</div><div class="line">	2. 通过return false 可以取消滚动*/</div><div class="line">onLeave: function(index, nextIndex, direction) &#123;&#125;,</div><div class="line"></div><div class="line">/*1. 滚动到某一section，且滚动结束后，会触发一次此回调函数，函数接收anchorLink和index两个参数，anchorLink时锚链接的名称，index是序号，从1开始计算。</div><div class="line">	2. 我们可以根据anchorLink和index参数值的判断，触发相应的事件*/</div><div class="line">afterLoad: function(anchorLink, index) &#123;&#125;,</div><div class="line"></div><div class="line">// 页面结构生成后的回调函数，或者说是页面初始化完成后的回调函数</div><div class="line">afterRender: function() &#123;&#125;,</div><div class="line"></div><div class="line">//浏览器窗口尺寸改变后的回调函数</div><div class="line">afterResize: function() &#123;&#125;,</div><div class="line"></div><div class="line">afterResponsive: function(isResponsive) &#123;&#125;,</div><div class="line"></div><div class="line">// 滚动到某一幻灯片后的回调函数，与afterLoad类似</div><div class="line">afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex) &#123;&#125;,</div><div class="line"></div><div class="line">//在我们离开一个slide时，会触发一次此回调函数，与onLeave类似</div><div class="line">onSlideLeave: function(anchorLink, index, slideIndex, direction, nextSlideIndex) &#123;&#125;</div><div class="line"></div><div class="line">/*方法： 调用方法均为 $.fn.fullpage.xxx()</div><div class="line"></div><div class="line">1. moveSectionUp() / moveSectionDown()： 向上或向下滚动一页</div><div class="line">2. moveTo(section， slides)： 滚动到第几页， 第几个幻灯片， 注意， 页面是从1开始， 而幻灯片是从0开始。</div><div class="line">3. silentMoveTo(section, slide)： 和moveTo一样， 但是没有动画效果。</div><div class="line">4. moveSlideRight() / moveSlideLeft()： 幻灯片向右 / 左滚动</div><div class="line">5. setAutoScrolling(boolean)： 动态设置autoScrolling</div><div class="line">6. setLockAnchors： 动态设置lockAnchors</div><div class="line">7. setRecordHistory(boolean)： 动态设置recordHistory</div><div class="line">8. setScrollingSpeed(milliseconds)： 动态设置scrollingSpeed</div><div class="line">9. setAllowScrolling(bollean, [directions])： 添加或删除鼠标滚轮 / 滑动控制， 第一个参数true为启用， false</div><div class="line">为禁用， 后面的参数为方向， 取值包含all,up,down,left,right,可以使用多个， 逗号分割</div><div class="line">10. destroy(type)： 销毁fullpage特效， type可以不写， 或者使用all， 不写type， fullpage给页面添加的样式和html元素还在， 如果使用</div><div class="line">all， 则样式、 html等全部销毁， 页面恢复和不使用fullpage相同的效果</div><div class="line">11. reBeuild()： 重新更新页面和尺寸， 用于通果ajax请求后改变了页面结构之后， 重建效果。</div><div class="line"></div><div class="line">Lazy Loading </div><div class="line">&lt;img data - src = &apos;img.png&apos; &gt;</div><div class="line">&lt;video&gt;</div><div class="line">	&lt;source data - src = &apos;video.webm&apos; type = &apos;video/webm&apos; / &gt;</div><div class="line">&lt;/video &gt;*/</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/30/div-center/" rel="next" title="div水平垂直居中">
                <i class="fa fa-chevron-left"></i> div水平垂直居中
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/14/regExp/" rel="prev" title="正则表达式">
                正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog_photo.jpg"
                alt="zongyi Yin" />
            
              <p class="site-author-name" itemprop="name">zongyi Yin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#fullPage-js"><span class="nav-number">1.</span> <span class="nav-text">fullPage.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">2.</span> <span class="nav-text">API</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2007634478&auto=1&height=430"></iframe>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zongyi Yin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
