<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="正则表达式正则表达式是一种在字符串数据里表示模式的语言。它们组成了一种小型且独立的语言，镶入在JavaScript里。这种语言非常的简洁，尽管其可读性不是很强—大型正则表达式往往就像卡通人物的咒语一样。总之，它们是一种很强大的工具，能够真正简化字符串处理程序。 语法&amp;emsp;&amp;emsp;与将字符串写在引号里的方式相同，正则表达式写在斜杠（/）之间。字符串的search方法与indexOf类似，i">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoursite.com/2017/07/14/regExp/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="正则表达式正则表达式是一种在字符串数据里表示模式的语言。它们组成了一种小型且独立的语言，镶入在JavaScript里。这种语言非常的简洁，尽管其可读性不是很强—大型正则表达式往往就像卡通人物的咒语一样。总之，它们是一种很强大的工具，能够真正简化字符串处理程序。 语法&amp;emsp;&amp;emsp;与将字符串写在引号里的方式相同，正则表达式写在斜杠（/）之间。字符串的search方法与indexOf类似，i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-14T13:14:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="正则表达式正则表达式是一种在字符串数据里表示模式的语言。它们组成了一种小型且独立的语言，镶入在JavaScript里。这种语言非常的简洁，尽管其可读性不是很强—大型正则表达式往往就像卡通人物的咒语一样。总之，它们是一种很强大的工具，能够真正简化字符串处理程序。 语法&amp;emsp;&amp;emsp;与将字符串写在引号里的方式相同，正则表达式写在斜杠（/）之间。字符串的search方法与indexOf类似，i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/14/regExp/"/>





  <title>正则表达式 | 我的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/14/regExp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zongyi Yin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-14T20:58:55+08:00">
                2017-07-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p><strong>正则表达式</strong>是一种在字符串数据里表示模式的语言。它们组成了一种小型且独立的语言，镶入在JavaScript里。这种语言非常的简洁，尽管其可读性不是很强—大型正则表达式往往就像卡通人物的咒语一样。总之，它们是一种很强大的工具，能够真正简化字符串处理程序。</p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p>&emsp;&emsp;与将字符串写在引号里的方式相同，正则表达式写在斜杠（/）之间。字符串的search方法与indexOf类似，indexOf返回找到参数的位置，但search的参数是一个正则表达式而非字符串：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&quot;zhengzebiaodashi&quot;.search(/biao/);  </div><div class="line">=&gt;  7</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;由于斜杠通常表明了正则表达式的结束，表达式里的斜杠则必须通过反斜杠进行转义。例如，我们定义一个正则表达式，它只包含一个斜杠：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var reg = /\//;</div><div class="line">&quot;ab/cd&quot;.search(reg);</div><div class="line">=&gt; 2</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;正则表达式指定的模式可以完成一些字符串不能完成的工作。例如，它们允许一些元素匹配多个单字符串。</p>
<p>###匹配字符集<br>&emsp;&emsp;我们需要在一段字符串里查找第一个星号或者左大括号。可以用正则表达式来完成这项工作，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var reg1 = /[\&#123;\*]/;</div><div class="line">var story = &quot;Adversity *successfully* overcome is the highest glory.&quot;;</div><div class="line">story.search(reg1);</div><div class="line">=&gt; 10</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;在正则表达式里，中括号“[“和“]”有着特殊的意义。它包含一个字符列表，只是其中一个字符被找到即可被匹配上。大多数标点符号在正则表达式中都有特殊的意义，因此，如果要用它们来表示实际字符的话，最好用反斜杠对齐转义。<br>&emsp;&emsp;有些字符在正则表达式里指的是整个字符集。点（.）用来表示“任何不是换行符的字符”；转义d（/d）表示“任意数字”；转义w（/w）匹配任何单词（也就是任何英文、数字和下划线构成的字符）。转义s（/s）匹配任何空字符（例如Tab、换行和空格）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var reg2 = /\s\d\s/;</div><div class="line">&quot;1a 2 3b&quot;.search(reg2);</div><div class="line">=&gt; 2</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;可以用大写字符替换相应的\d、\w、和\s来反转正则表达式的意义。例如，\S匹配任何不是空字符串的字符，\W匹配任何非单词字符。等价于“[^A-Za-z0-9_]”，\D匹配一个非数字字符。等价于[^0-9]。使用中括号[和]时，反转模式可以以^字符开始：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var notABCReg = /[^ABC]/;</div><div class="line">&quot;ABCBACCBBADABC&quot;.search(notABC);</div><div class="line">=&gt; 10</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;根据我们现在所知道的，可以编写一个匹配XX/XX/XXXX格式日期的正则表达式（这里的X是数字）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var dataReg = /\d\d\/\d\d\/\d\d\d\d/;</div><div class="line">&quot;born 15/11/2003 (mother Spot): white Fang&quot;.search(dataReg);</div><div class="line">=&gt; 5</div></pre></td></tr></table></figure></p>
<h4 id="匹配单词和字符边界"><a href="#匹配单词和字符边界" class="headerlink" title="匹配单词和字符边界"></a>匹配单词和字符边界</h4><p>&emsp;&emsp;有时需要确定一个模拟以待定字符开始或者以待定字符结束。可以使用特殊字符^和\$来完成，^ 字符匹配字符的开头，而 \$字符匹配字符的结尾：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/a/.test(&quot;cat&quot;);</div><div class="line">=&gt; true</div><div class="line">/^a$/.test(&quot;cat&quot;);</div><div class="line">=&gt; flase</div><div class="line">/^a$/.test(&quot;about&quot;);</div><div class="line">=&gt; false</div><div class="line">/^a/.test(&quot;about&quot;);</div><div class="line">=&gt; true</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;第一个正则表达式匹配任何包含字符a的字符串，而第二个只能匹配字符串“a”，第三个匹配以字符a开始的字符串。需要注意，正则表达是对象，并且拥有方法。它的test方法返回布尔值，表示给定的字符串是否匹配表达式。<br>&emsp;&emsp;转义字符\b可以匹配“单词边界”———它可以是标点符号、空格、字符的开头或结尾：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/cat/.test(&quot;concatenate&quot;);</div><div class="line">=&gt; true</div><div class="line">/\bcat\b/.test(&quot;concatenate&quot;);</div><div class="line">=&gt; false</div></pre></td></tr></table></figure></p>
<h4 id="重复模式"><a href="#重复模式" class="headerlink" title="重复模式"></a>重复模式</h4><p>&emsp;&emsp;在正则表达式里，重复表示子模式也是可以的。在元素后面跟一个星号（*）表示可以重复匹配任意次数（包括零次）；元素后面跟一个加号（+）要求至少匹配一次；元素后面跟一个问号（?）表示该元素可选（它可能出现零次或一次）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var reg3 = /\(.*\)/;</div><div class="line">&quot;A book (that) remains shut is but a block.&quot;.search(reg3);</div><div class="line">=&gt; 7</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;在必要的时候，可以使用花括号来指定一个元素可能发生的次数。花括号里只有一个数字（例如{4}）确定了元素必须出现的次数。花括号之间有两个数字，并且两个数字中间有逗号（{3,10}）时，表示元素至少要出现第一个数字的次数至少（这里是3次），而且最多只能出现第二个数字的次数（这里是10次）；类似地，{2, }表示要出现两次或两次以上，而{ , 4}则表示出现的次数要小于4次。<br>&emsp;&emsp;下面是一个更灵活的匹配日期的模式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var dataReg = /\d&#123;1,2&#125;\/\d\d?\/\d&#123;4&#125;/;</div><div class="line">&quot;born 15/11/2003 (mother Spot): white Fang&quot;.search(dataReg);</div><div class="line">=&gt; 5</div><div class="line">表达式/\d&#123;1,2&#125;/和/\d\d?/是同一件事情的两种表示方法：“一个或两个数字”。</div></pre></td></tr></table></figure></p>
<h4 id="子表达式分组"><a href="#子表达式分组" class="headerlink" title="子表达式分组"></a>子表达式分组</h4><p>&emsp;&emsp;通常需要在同一个表达式里，对多个字符使用像*或+这样的特殊字符。可以使用小括号对表达式的一部分进行分组，然后用整个分组进行匹配。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var reg4 = /boo(abc+)+/i;</div><div class="line">reg4.test(&quot;booabcabcbooabc&quot;);</div><div class="line">=&gt; true</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;模式abc+允许ab加一个或多个c字符。(abc+)+则允许该模式整体被重复一次或多次。<br>&emsp;&emsp;需要注意正则表达式结尾的i字符。在关闭斜后面，可以添加可选项。这里的表示该表达式不区分大小写，允许小写字母b匹配字符串里的大写字符B。还有个“全局”的g。</p>
<h4 id="多选一"><a href="#多选一" class="headerlink" title="多选一"></a>多选一</h4><p>&emsp;&emsp;对于更高级的分支模式，可以使用竖线（|）表示允许模式在多个元素中选择一个。实力如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var reg5 = /\b(sacred|holy) (cow|bovine|bull|taurus)\b/i;</div><div class="line">reg5.test(&quot;Sacred bovine!&quot;);</div><div class="line">=&gt; true</div><div class="line">var reg5 = /\b(sacred|holy)(cow|bovine|bull|taurus)\b/i;</div><div class="line">reg5.test(&quot;Sacred bovine!&quot;);</div><div class="line">=&gt; false</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;该模式将匹配任何单词，包含后面跟着cow、bovine、bull或taurus四个单词中的任何一个字符的scared或holy。这里需要使用括号，否则只会在sacred、holycow、bovine等单词之间进行选择。</p>
<h3 id="匹配与替换"><a href="#匹配与替换" class="headerlink" title="匹配与替换"></a>匹配与替换</h3><h4 id="匹配方法"><a href="#匹配方法" class="headerlink" title="匹配方法"></a>匹配方法</h4><p>&emsp;&emsp;字符串有一个match方法，接收正则表达式作为参数。如果匹配失败就返回null；如果匹配成功则返回匹配的字符串组成的数组。通过下面的示例来了解这一实现过程：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&quot;No&quot;.match(/yes/i);</div><div class="line">=&gt; null</div><div class="line">&quot;…yes&quot;.match(/yes/i);</div><div class="line">=&gt; [&quot;yes&quot;]</div><div class="line">&quot;Giant Ape&quot;.match(/giant (\w+)/i);</div><div class="line">=&gt; [&quot;Giant Ape&quot;,&quot;Ape&quot;]</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;返回数组的第一个元素总是匹配整个模式的字符串。第三个示例说明，模式里有括号时，括号匹配的部分将添加到该数组。通常，这使提取字符串变得非常容易。</p>
<h4 id="正则表达式和替换方法"><a href="#正则表达式和替换方法" class="headerlink" title="正则表达式和替换方法"></a>正则表达式和替换方法</h4><p>&emsp;&emsp;字符串值的replace方法可以接收一个正则表达式作为第一个参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&quot;Borobudur&quot;.replace(/[ou]/g,&quot;a&quot;);</div><div class="line">=&gt; Barabadar</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;请注意，正则表达式后面的字符g代表“全局”，这意味着匹配该模式的字符的每个部分都应该被替换掉。当省略g时，只有第一个字符o被替换，这是一种常见的错误。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/07/Fullpage/" rel="next" title="fullpage">
                <i class="fa fa-chevron-left"></i> fullpage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/04/array/" rel="prev" title="数组一些常用方法">
                数组一些常用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog_photo.jpg"
                alt="zongyi Yin" />
            
              <p class="site-author-name" itemprop="name">zongyi Yin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">1.0.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配单词和字符边界"><span class="nav-number">1.0.2.</span> <span class="nav-text">匹配单词和字符边界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重复模式"><span class="nav-number">1.0.3.</span> <span class="nav-text">重复模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子表达式分组"><span class="nav-number">1.0.4.</span> <span class="nav-text">子表达式分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多选一"><span class="nav-number">1.0.5.</span> <span class="nav-text">多选一</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配与替换"><span class="nav-number">1.1.</span> <span class="nav-text">匹配与替换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">匹配方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式和替换方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">正则表达式和替换方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2007634478&auto=1&height=430"></iframe>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zongyi Yin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
